int animator frag_enter 0x7f040000
int animator frag_exit 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int drawable div 0x7f020000
int drawable enter_run_button 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f06001b
int id dist1 0x7f060009
int id dist10 0x7f060008
int id dist_01 0x7f06000c
int id dist_1 0x7f06000b
int id distance 0x7f060006
int id div_d 0x7f06000a
int id div_th 0x7f06000f
int id div_tm 0x7f060012
int id enter_run_frame 0x7f060000
int id graph 0x7f060004
int id hour 0x7f06000e
int id left 0x7f060005
int id main 0x7f060001
int id middle 0x7f06000d
int id min1 0x7f060011
int id min10 0x7f060010
int id my_runs 0x7f060003
int id placeholder 0x7f060002
int id right 0x7f060015
int id run_dist 0x7f060018
int id run_dist_label 0x7f060017
int id run_time 0x7f06001a
int id run_time_label 0x7f060019
int id sec1 0x7f060014
int id sec10 0x7f060013
int id time 0x7f060016
int id top 0x7f060007
int layout activity_main 0x7f030000
int layout enter_run 0x7f030001
int layout one_run 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int style AppTheme 0x7f070001
int style MyActionBar 0x7f070002
int style TitleTextStyle 0x7f070003
int style distance 0x7f070000
