# SimpleRunTracker

./: .gitignore  .project  AndroidManifest.xml  README.md  SimpleRunTracker1.1.apk  SimpleRunTracker1.2.apk  SimpleRunTracker1.3.apk  SimpleRunTracker1.41.apk  SimpleRunTracker1.42.apk  build.gradle  proguard-project.txt
RunTracker.artx/: doc.thread
RunTracker_wide.artx/: doc.thread
_releases/: RunStatsTracker2.0.apk  RunStatsTracker2.1.2.apk  RunStatsTracker2.1.apk  RunStatsTracker2.2.0-beta.apk  RunStatsTracker2.2.0.apk  SimpleRunTracker1.0.apk  SimpleRunTracker1.1.apk  SimpleRunTracker1.21.apk  SimpleRunTracker1.3.apk  (+1 more)
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/takoli/simpleruntracker/: BigNumberPicker.java  ChartFullScreenDialog.java  EnterRun.java  FirstRunDialog.java  GraphViewFull.java  MainActivity.java  RunAdapter.java  RunApp.java  RunDB.java  RunUpdateDialog.java  SettingsDialog.java  StatsFragment.java  VerticalLayout.java  VerticalTextView.java
app/src/main/java/net/takoli/simpleruntracker/adapter/: RunAdapter.java  RunAdapter2.java  RunAdapterObserver.java
app/src/main/java/net/takoli/simpleruntracker/adapter/animator/: BaseItemAnimator.java  FadeInUpAnimator.java
app/src/main/java/net/takoli/simpleruntracker/graph/: GraphViewFull.java  GraphViewSmall.java
app/src/main/java/net/takoli/simpleruntracker/model/: Run.java  RunDB.java  SettingsManager.java
app/src/main/java/net/takoli/simpleruntracker/view/: EnterRunFragment.java  GraphFullActivity.java  MainActivity.java  RestoreDialog.java  StatsFragment.java
app/src/main/java/net/takoli/simpleruntracker/view/dialog/: ChartFullScreenDialog.java  ConfirmDeleteDialog.java  FirstRunDialog.java  RunUpdateDialog.java  SettingsDialog.java
app/src/main/java/net/takoli/simpleruntracker/view/graph/: GraphViewFull.java  GraphViewSmall.java
app/src/main/java/net/takoli/simpleruntracker/view/layout/: VerticalLayout.java
app/src/main/java/net/takoli/simpleruntracker/view/widget/: BigNumberPicker.java  VerticalTextView.java
app/src/main/res/anim/: blowup.xml  rotate_and_out.xml  shake.xml
app/src/main/res/animator/: frag_enter.xml  frag_exit.xml
app/src/main/res/drawable/: enter_run_button.xml  red_radio_button.xml  rotate.xml  stats_icon.xml
app/src/main/res/layout/: activity_main.xml  chart_full_screen.xml  chart_full_screen_dialog.xml  enter_run.xml  graph_full_activity.xml  main.xml  one_run.xml  one_run_expanded.xml  restore_dialog_fragment.xml  run_header.xml  settings_dialog.xml  stats_layout.xml  toolbar.xml  update_run.xml  update_run_dialog.xml
app/src/main/res/layout-land/: settings_dialog.xml  stats_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  mparticle.xml  my_resources.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+49 files in other folders)
