<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@color/after_run_dialog_color" >
    
    
    <!-- TOP SECTION -->	    
    <TextView android:id="@+id/after_run_message"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Good job!" />

    
    <!-- You ran 'x' miles/km in 'h' -->
	<TextView android:id="@+id/after_run_snapshot"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="6dp"
    	android:gravity="center"
        android:textSize="16sp"
        android:text="after run snapshot" />
    
    <!-- Some stats -->
    <TextView android:id="@+id/after_run_stats"
      	android:layout_width="match_parent"
   		android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="after run stats" />
    
</LinearLayout>
