<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Frame
        android:id="@+id/chart_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="6dp"
        <net.takoli.simpleruntracker.GraphViewFull
        	android:id="@+id/chart_full_screen"
	        android:layout_width="match_parent"
	        android:layout_height="match parent" />
	<TextView
		android:id="@+id/chart_avg_label"
	        android:layout_width="match_parent"
	        android:layout_height="match parent"
	        android:layout_gravity="center"
	        android:textSize:="10sp"
	        android:text:="avg"
	        android:visibility="gone" />
	<TextView
		android:id="@+id/chart_run_number"
	        android:layout_width="match_parent"
	        android:layout_height="match parent"
	        android:layout_gravity="center"
	        android:allign_top="true"
	        android:layout_marginTop="30dp"
	        android:textSize:="30sp"
	        android:text:="num"
	        android:visibility="gone" />
    <Frame/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">
	    <SeekBar
	        android:id="@+id/seekBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
    </RelativeLayout>
    
</LinearLayout>
