<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- SPACE ON TOP -->
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
    
    <!-- ENTER DETAILS SECTION -->
	<LinearLayout android:layout_width="match_parent"
        			android:layout_height="0dp"
        			android:layout_weight="2"
        			android:gravity="center">
        <View android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="20" />
        
	    <net.takoli.simpleruntracker.MyNumberPicker 
	        android:id="@+id/d10"
	        android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4"
            selectionDividersDistance="1dp"
            selectionDivider="#fff" />
	    <net.takoli.simpleruntracker.MyNumberPicker 
	        android:id="@+id/d1"
	        android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />
	    <TextView 
	        android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
	        android:text="." />
	    <net.takoli.simpleruntracker.MyNumberPicker 
	        android:id="@+id/d_1"
	        android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />
	    <net.takoli.simpleruntracker.MyNumberPicker 
	        android:id="@+id/d_01"
	        android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />
	    
	    <View android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="10" />
	    
	    <net.takoli.simpleruntracker.MyNumberPicker 
	        android:id="@+id/hour"
	        android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />
	    <net.takoli.simpleruntracker.MyNumberPicker 
	        android:id="@+id/min10"
	        android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />
	    <net.takoli.simpleruntracker.MyNumberPicker 
	        android:id="@+id/min1"
	        android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4"/>
	    <net.takoli.simpleruntracker.MyNumberPicker 
	        android:id="@+id/sec10"
	        android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />
	    <net.takoli.simpleruntracker.MyNumberPicker 
	        android:id="@+id/sec1"
	        android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />
	    
	    <View android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="20" />
	</LinearLayout>
    
    <!-- SPACE BTWN DETAILS AND BUTTON -->
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
    
    <RelativeLayout android:layout_width="match_parent"
        			android:layout_height="0dp"
        			android:layout_weight="1">
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:text="Enter run"
	        android:padding="5dp"
	        android:paddingLeft="12dp"
	        android:paddingRight="12dp"
	        android:textSize="20sp"
	        android:background="@drawable/enter_run_button"/>
	    
	</RelativeLayout>
    <!-- SPACE ON BOTTOM -->
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />

</LinearLayout>
