<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    
    <!-- PLACEHOLDER for the WHOLE TOP PART except for the button and some bottom space -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="60">
        
        <!-- SPACE ON LEFT: Distance -->	  
        <RelativeLayout android:id="@+id/left" android:layout_height="match_parent" 
	              android:layout_width="0dp" android:layout_weight="20"
	              android:gravity="center" >
	              <net.takoli.simpleruntracker.VerticalTextView android:id="@+id/distance" 
	                  android:layout_width="match_parent" android:layout_height="wrap_content" 
	                  android:gravity="bottom" android:text="Distance"  />
	    </RelativeLayout>
	    
	    <!-- TOP  /  MILES & TIME SECTION  /  BOTTOM -->
		<LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
	        		  android:layout_weight="70" android:orientation="vertical" android:gravity="center" >
	        
		    <!-- TOP -->
	    	<RelativeLayout android:id="@+id/top" android:layout_width="match_parent" 
	              android:layout_height="0dp" android:layout_weight="5" />
	    	
	    	<!-- MILES & TIME SECTION -->
	    	<LinearLayout  android:id="@+id/top" android:gravity="center"  android:layout_width="match_parent" 
	              android:layout_height="0dp" android:layout_weight="30">
	        
			    <net.takoli.simpleruntracker.MyNumberPicker 
			        android:id="@+id/dist10"
			        android:layout_height="wrap_content"
		            android:layout_width="0dp"
		            android:layout_weight="4" />
			    <net.takoli.simpleruntracker.MyNumberPicker 
			        android:id="@+id/dist1"
			        android:layout_height="wrap_content"
		            android:layout_width="0dp"
		            android:layout_weight="4" />
			    <TextView android:id="@+id/div_d"  android:layout_height="wrap_content" android:layout_width="0dp" 
			        android:layout_weight="1"      android:text="." />
			    <net.takoli.simpleruntracker.MyNumberPicker 
			        android:id="@+id/dist_1"
			        android:layout_height="wrap_content"
		            android:layout_width="0dp"
		            android:layout_weight="4" />
			    <net.takoli.simpleruntracker.MyNumberPicker 
			        android:id="@+id/dist_01"
			        android:layout_height="wrap_content"
		            android:layout_width="0dp"
		            android:layout_weight="4" />
			    
			    <View android:id="@+id/middle" android:layout_height="match_parent" 
		              android:layout_width="0dp" android:layout_weight="8" />
			    
			    <net.takoli.simpleruntracker.MyNumberPicker 
			        android:id="@+id/hour"
			        android:layout_height="wrap_content"
		            android:layout_width="0dp"
		            android:layout_weight="4" />
			    <TextView android:id="@+id/div_th"  android:layout_height="wrap_content" android:layout_width="0dp" 
			        android:layout_weight="1"       android:text=":" />
			    <net.takoli.simpleruntracker.MyNumberPicker 
			        android:id="@+id/min10"
			        android:layout_height="wrap_content"
		            android:layout_width="0dp"
		            android:layout_weight="4" />
			    <net.takoli.simpleruntracker.MyNumberPicker 
			        android:id="@+id/min1"
			        android:layout_height="wrap_content"
		            android:layout_width="0dp"
		            android:layout_weight="4"/>
			    <TextView android:id="@+id/div_tm"  android:layout_height="wrap_content" android:layout_width="0dp" 
			        android:layout_weight="1"       android:text=":" />
			    <net.takoli.simpleruntracker.MyNumberPicker 
			        android:id="@+id/sec10"
			        android:layout_height="wrap_content"
		            android:layout_width="0dp"
		            android:layout_weight="4" />
			    <net.takoli.simpleruntracker.MyNumberPicker 
			        android:id="@+id/sec1"
			        android:layout_height="wrap_content"
		            android:layout_width="0dp"
		            android:layout_weight="4" />
			    
			</LinearLayout>
	        
		   	<!-- BOTTOM (above button) -->
	    	<View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="5" />
		    
		</LinearLayout>
	    
		<!-- SPACE ON RIGHT: Time -->	  
        <RelativeLayout android:id="@+id/right" android:layout_height="match_parent" 
	              android:layout_width="0dp" android:layout_weight="20" 
	              android:gravity="center" >
	              <net.takoli.simpleruntracker.VerticalTextView android:id="@+id/time" 
	                  android:layout_width="match_parent" android:layout_height="wrap_content" 
	                  android:gravity="top" android:text="My Time"  />
	    </RelativeLayout>
	    
	</LinearLayout> 
	
    <!-- SPACE FOR DATE SELECTOR -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >
        <RadioGroup android:id="@+id/date_radiobuttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center" >
            <RadioButton
                android:id="@+id/date_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/red_radio_button"
                android:checked="true"
                android:text="Today  " />
            <RadioButton
                android:id="@+id/date_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/red_radio_button"
                android:text="Yesterday  " />
            <RadioButton
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/red_radio_button"
                android:text="Date...  " />
        </RadioGroup>
    </RelativeLayout>
    
    <!-- SPACE BTWN DATE AND BUTTON -->
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="5" />
	    
    <!-- BUTTON -->
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="10">
	    <Button android:id="@+id/enter_run_button"
	        	android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
		        android:text="Enter run"
		        android:paddingLeft="20dp"
		        android:paddingRight="20dp"
		        android:textSize="20sp"
		        android:background="@drawable/enter_run_button" />	    
	</RelativeLayout>
	
    <!-- SPACE ON BOTTOM -->
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="7" />

</LinearLayout>
