<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_weight="2"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    
    <TextView android:id="@+id/run_date_label"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="Date:" />
    <TextView android:id="@+id/run_date"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp" />
    <TextView android:id="@+id/run_dist_label"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="Dist:" />
    <TextView android:id="@+id/run_dist"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp" />
    <TextView android:id="@+id/run_time_label"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="Time:" />
    <TextView android:id="@+id/run_time"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp" />
    <TextView android:id="@+id/run_pace_label"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="Pace:" />
    <TextView android:id="@+id/run_pace"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp" />
    
    </LinearLayout>
    
    <LinearLayout android:layout_weight="3"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    
        <TextView android:id="@+id/run_01_label"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="01" />
    <TextView android:id="@+id/run_01"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp" />
    <TextView android:id="@+id/run_02_label"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="02" />
    <TextView android:id="@+id/run_02"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp" />
    
    </LinearLayout>
    
</LinearLayout>
