<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView android:id="@+id/run_date"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:textSize="12sp" />
    <TextView android:id="@+id/run_dist"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:paddingRight="25dp"
        android:gravity="right"
        android:textSize="13sp" />
    <TextView android:id="@+id/run_time"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:paddingLeft="15dp"
        android:textSize="13sp" />
    <TextView android:id="@+id/run_pace"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:gravity="center_horizontal"
        android:textSize="13sp" />
    
</LinearLayout>
