<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stats_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 1/4 of the screen will be transparent with some opacity to show the Main under -->
    <View
        android:id="@+id/stats_left"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
    	android:background="#FFCCE5FF" /> 
        
    
    <!-- 3/4 of the screen will be for STATISTICS -->
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFFFF" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Test stats" />
 
    </LinearLayout>

</LinearLayout>
