<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_gravity="center" >
    
    <RelativeLayout
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight="1" >
	    <TextView
	        android:id="@+id/update_dist_label"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:text="Distance: " 
	        android:textSize="16sp"  />
	    <EditText
	        android:id="@+id/update_distance"
	        android:layout_width="match_parent"  
	        android:layout_height="wrap_content"
	        android:layout_below="@id/update_dist_label"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginBottom="30dp"
	        android:inputType="numberDecimal"
	        android:textSize="16sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight="1" >
	    <TextView
	        android:id="@+id/update_time_label"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:text="Time: "
	        android:textSize="16sp"   />
   	    <EditText
	        android:id="@+id/update_time"
	        android:layout_width="match_parent"  
	        android:layout_height="wrap_content"
	        android:layout_below="@id/update_time_label"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginBottom="30dp"
	        android:inputType="numberDecimal"
	        android:textSize="16sp" />
    </RelativeLayout>
    
</LinearLayout>