<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
    <!-- SPACE ON LEFT: Distance -->
    <RelativeLayout
        android:id="@+id/left"
        app:layout_heightPercent="65%"
        app:layout_widthPercent="15%"
        android:gravity="center" >
        <net.takoli.simpleruntracker.VerticalTextView android:id="@+id/distance"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="bottom" android:text="Distance"  />
    </RelativeLayout>

    <!-- MILES & TIME SECTION -->
    <LinearLayout
        android:id="@+id/enter_run_main"
        android:gravity="center"
        app:layout_heightPercent="65%"
        app:layout_widthPercent="70%"
        android:layout_toRightOf="@id/left" >

        <net.takoli.simpleruntracker.BigNumberPicker
            android:id="@+id/dist10"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />
        <net.takoli.simpleruntracker.BigNumberPicker
            android:id="@+id/dist1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />
        <TextView
            android:id="@+id/div_d"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="." />
        <net.takoli.simpleruntracker.BigNumberPicker
            android:id="@+id/dist_1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />
        <net.takoli.simpleruntracker.BigNumberPicker
            android:id="@+id/dist_01"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:id="@+id/middle"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="10" >
            <TextView
                android:id="@+id/dist_unit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="mi" />
        </LinearLayout>

        <net.takoli.simpleruntracker.BigNumberPicker
            android:id="@+id/hour"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />
        <TextView android:id="@+id/div_th"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=":" />
        <net.takoli.simpleruntracker.BigNumberPicker
            android:id="@+id/min10"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />
        <net.takoli.simpleruntracker.BigNumberPicker
            android:id="@+id/min1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/div_tm"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=":" />
        <net.takoli.simpleruntracker.BigNumberPicker
            android:id="@+id/sec10"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />
        <net.takoli.simpleruntracker.BigNumberPicker
            android:id="@+id/sec1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4" />

    </LinearLayout>

    <!-- SPACE ON RIGHT: Time -->
    <RelativeLayout
        android:id="@+id/right"
        app:layout_heightPercent="65%"
        app:layout_widthPercent="15%"
        android:layout_toRightOf="@id/enter_run_main"
        android:gravity="center" >
              <net.takoli.simpleruntracker.VerticalTextView android:id="@+id/time"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:gravity="top" android:text="My Time"  />
    </RelativeLayout>
	
    <!-- DATE selector -->
    <RadioGroup
        app:layout_heightPercent="15%"
        app:layout_widthPercent="100%"
        android:id="@+id/date_radiobuttons"
        android:layout_below="@id/enter_run_main"
        android:orientation="horizontal"
        android:gravity="center" >
        <RadioButton
            android:id="@+id/date_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Today  " />
        <RadioButton
            android:id="@+id/date_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday  " />
        <RadioButton
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date...  " />
    </RadioGroup>
	    
    <!-- BUTTON -->
    <FrameLayout
        app:layout_heightPercent="15%"
        app:layout_widthPercent="100%"
        android:layout_below="@id/date_radiobuttons"
        android:gravity="center" >
        <Button
            android:id="@+id/enter_run_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter run"
            android:textSize="20sp" />
    </FrameLayout>

    <!-- divider line -->
    <View
        app:layout_widthPercent="50%"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:background="@color/green_light" />

</android.support.percent.PercentRelativeLayout>
