<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary" >

    <LinearLayout
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent" >

        <ImageView
            android:src="@drawable/runtracker_icon"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="App Name" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>
