<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary" >

    <FrameLayout
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="App Name" />

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:src="@drawable/stats_icon"/>-->

    </FrameLayout>

</android.support.v7.widget.Toolbar>
