<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center" >
    
    <RelativeLayout
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight="1" >
	    <TextView
	        android:id="@+id/update_dist_label"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:text="Distance: " 
	        android:textSize="20sp"  />
	    
	    <EditText
	        android:id="@+id/update_distance"
	        android:layout_width="42sp"  
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_below="@id/update_dist_label"
	        android:inputType="number"
	        android:textSize="16sp"
	        android:nextFocusDown="@+id/update_distance_dec" />
		    <TextView
		        android:id="@+id/update_dist_comma"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@id/update_distance"
		        android:layout_toRightOf="@id/update_distance"
		        android:text="." 
		        android:textSize="16sp"  />
	    <EditText
	        android:id="@+id/update_distance_dec"
	        android:layout_width="42sp"  
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@id/update_distance"
	        android:layout_toRightOf="@id/update_dist_comma"
	        android:inputType="number"
	        android:textSize="16sp"
	        android:nextFocusDown="@+id/update_time_h" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight="1" >
	    <TextView
	        android:id="@+id/update_time_label"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:text="Time: "
	        android:textSize="20sp" />
	    
   	    <EditText
	        android:id="@+id/update_time_h"
	        android:layout_width="32sp"  
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_below="@id/update_time_label"
	        android:inputType="number"
	        android:textSize="16sp"
	        android:nextFocusDown="@+id/update_time_mm" />
	   	    <TextView
		        android:id="@+id/update_time_colon1"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@id/update_time_h"
		        android:layout_toRightOf="@id/update_time_h"
		        android:text=":" 
		        android:textSize="16sp"  />
	    <EditText
	        android:id="@+id/update_time_mm"
	        android:layout_width="42sp"  
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@id/update_time_h"
	        android:layout_toRightOf="@id/update_time_colon1"
	        android:inputType="number"
	        android:textSize="16sp"
	        android:nextFocusDown="@+id/update_time_ss" />
		    <TextView
		        android:id="@+id/update_time_colon2"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@id/update_time_h"
		        android:layout_toRightOf="@id/update_time_mm"
		        android:text=":" 
		        android:textSize="16sp"  />
	    <EditText
	        android:id="@+id/update_time_ss"
	        android:layout_width="42sp"  
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@id/update_time_h"
	        android:layout_toRightOf="@+id/update_time_colon2"
	        android:inputType="number"
	        android:textSize="16sp" />
    </RelativeLayout>
    
</LinearLayout>